[bot]
nick = zodson
realname = zobot's son
userinfo = Fedora infrastructure IRC bot
host = localhost
port = 6667
includes =
    irc3.plugins.autojoins
    #nickserv
    irc3koji

# channels to join
autojoins =
    fedora


[server]
includes =
    irc3d.plugins.core


[irc3.plugins.command]
# command plugin configuration

# set command char
cmd = !
# enable antiflood on commands
antiflood = true


[koji]
url = http://koji.fedoraproject.org/kojihub
